// 1. Prompt the user with a series of prompts
    // create variables (length, lowercase, uppercase, numeric and/or special characters)
// 2. 


// important classes in HTML
    // .wrapper 
    // <header> or <h1>Password Generator<h1>
    // .card 
    // .card-header or could remove class and target the <div> then the <h2>Generate a Password<h2>
    // .card-body -- the text area where user will input text
    // .card-footer -- encompasses the Generate Password button 
    // .btn -- add events or actions -- when a user clicks


// important ids in HTML
    // #password -- targets the text? 
    // overwrite placeholder to display " " 
        // create an input and a form for this 
    // <button #generate -- this will generate the final password 

